# TODO Replace value with the fully qualified name of class containing main method (entry point).
mainClass=edu.cnm.deepdive.ReplaceMe
# TODO Replace mainModule value with same value specified in module-info.java.
mainModule=edu.cnm.deepdive.replaceme
# TODO Replace value (if necessary) with the first 2-3 components of the base package name.
group=edu.cnm.deepdive
# TODO Update version number as appropriate.
version=1.0.0
# TODO Update with suitable launcher/package name
launcher=replaceme
